<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scribble</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="scribbleCanvas" width="800" height="400"></canvas>
    <button onclick="clearCanvas()">Clear</button>
    <button onclick="submitScribble()">Submit</button>

    <script>
      const canvas = document.getElementById("scribbleCanvas");
      const context = canvas.getContext("2d");
      let isDrawing = false;

      canvas.addEventListener("mousedown", startDrawing);
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", stopDrawing);
      canvas.addEventListener("touchdown", startDrawing);
      canvas.addEventListener("touchmove", draw);
      canvas.addEventListener("touchup", stopDrawing);

      function startDrawing(e) {
        isDrawing = true;
        draw(e);
      }

      function stopDrawing() {
        isDrawing = false;
        context.beginPath();
      }

      function draw(e) {
        if (!isDrawing) return;

        context.lineWidth = 5;
        context.lineCap = "round";
        context.strokeStyle = "black";

        context.lineTo(
          e.clientX - canvas.offsetLeft,
          e.clientY - canvas.offsetTop
        );
        context.stroke();
        context.beginPath();
        context.moveTo(
          e.clientX - canvas.offsetLeft,
          e.clientY - canvas.offsetTop
        );
      }

      function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      function submitScribble() {
        const dataURL = canvas.toDataURL(); // You can send this data to the server for storage and manipulation
        const blob = dataURLtoBlob(dataURL);
        const link = document.createElement("a");
        link.download = "scribble.png";
        link.href = URL.createObjectURL(blob);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function dataURLtoBlob(dataURL) {
        const byteString = atob(dataURL.split(",")[1]);
        const mimeString = dataURL.split(",")[0].split(":")[1].split(";")[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
          ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
      }
    </script>
  </body>
</html>
